.rating-widget {
    i {
        &:after {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        &.filled-star:after {
            content: '\f005';
        }
        &.half-filled-star:after {
            content: '\f123';
        }
        &.empty-star:after {
            content: '\f006';
        }
    }
}
